[uwsgi]
vhost = false
plugins = python35
socket = 127.0.0.1:9000
#http-socket = 127.0.0.1:9000
master = true
enable-threads = true
workers = 4
wsgi-file = /home/hc/data/dj_project/dj_wiki/dj_wiki/wsgi.py
#virtualenv = /root/nowamagic_venv
chdir = /home/hc/data/dj_project/dj_wiki/
daemonize = /var/log/uwsgi.log

