<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="81e08521-0a28-4261-b8c5-8ac07d9a6c15">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wiki_db"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="django_admin_log"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="django_site"/>
      <table id="13" parent="1" name="nyt_notification"/>
      <table id="14" parent="1" name="nyt_notificationtype"/>
      <table id="15" parent="1" name="nyt_settings"/>
      <table id="16" parent="1" name="nyt_subscription"/>
      <table id="17" parent="1" name="wiki_article"/>
      <table id="18" parent="1" name="wiki_articleforobject"/>
      <table id="19" parent="1" name="wiki_articleplugin"/>
      <table id="20" parent="1" name="wiki_articlerevision"/>
      <table id="21" parent="1" name="wiki_attachments_attachment"/>
      <table id="22" parent="1" name="wiki_attachments_attachmentrevision"/>
      <table id="23" parent="1" name="wiki_images_image"/>
      <table id="24" parent="1" name="wiki_images_imagerevision"/>
      <table id="25" parent="1" name="wiki_notifications_articlesubscription"/>
      <table id="26" parent="1" name="wiki_reusableplugin"/>
      <table id="27" parent="1" name="wiki_reusableplugin_articles"/>
      <table id="28" parent="1" name="wiki_revisionplugin"/>
      <table id="29" parent="1" name="wiki_revisionpluginrevision"/>
      <table id="30" parent="1" name="wiki_simpleplugin"/>
      <table id="31" parent="1" name="wiki_urlpath"/>
      <table id="32" parent="1" name="thumbnail_kvstore"/>
      <column id="33" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="35" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="37" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="44" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="51" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="53" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="4" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="57" parent="5" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="58" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="59" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="62" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="63" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="64" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="65" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="66" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="68" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="69" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="72" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="75" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="6" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="81" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="84" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="7" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="8" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="89" parent="8" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="90" parent="8" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="91" parent="8" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="92" parent="8" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="93" parent="8" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="95" parent="8" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="8" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="8" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="8" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="9" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="9" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="103" parent="9" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="9" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="105" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="10" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="10" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="110" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="112" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="113" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="114" parent="11" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="11" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="12" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="118" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="119" parent="12" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="12" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <underlying-index>django_site_domain_a2e37b91_uniq</underlying-index>
      </key>
      <key id="121" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="13" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="124" parent="13" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="125" parent="13" name="is_viewed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="126" parent="13" name="is_emailed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="127" parent="13" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="128" parent="13" name="occurrences">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="129" parent="13" name="subscription_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="13" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="131" parent="13" name="nyt_notification_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="13" name="nyt_notification_ef42673f">
        <columns>subscription_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="13" name="nyt_notification_subscription_id_5a132ae1_fk_nyt_subscription_id">
        <columns>subscription_id</columns>
        <ref-key>~.nyt_subscription.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="13" name="nyt_notification_user_id_acbb5c10_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="14" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="137" parent="14" name="label">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="138" parent="14" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="139" parent="14" name="nyt_notificat_content_type_id_18800dea_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="14" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="14" name="nyt_notificat_content_type_id_18800dea_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="15" name="interval">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="145" parent="15" name="nyt_settings_user_id_1fad6d98_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="15" name="nyt_settings_user_id_1fad6d98_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="148" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="16" name="settings_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="16" name="notification_type_id">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="151" parent="16" name="object_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="152" parent="16" name="send_emails">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="153" parent="16" name="latest_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="154" parent="16" name="nyt_subscription_latest_id_bbb7d98b_fk_nyt_notification_id">
        <columns>latest_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="155" parent="16" name="nyt_subscription_settings_id_761bae06_fk_nyt_settings_id">
        <columns>settings_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="156" parent="16" name="nyt_su_notification_type_id_ca8af379_fk_nyt_notificationtype_key">
        <columns>notification_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="16" name="nyt_subscription_latest_id_bbb7d98b_fk_nyt_notification_id">
        <columns>latest_id</columns>
        <ref-key>~.nyt_notification.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="159" parent="16" name="nyt_subscription_settings_id_761bae06_fk_nyt_settings_id">
        <columns>settings_id</columns>
        <ref-key>~.nyt_settings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="160" parent="16" name="nyt_su_notification_type_id_ca8af379_fk_nyt_notificationtype_key">
        <columns>notification_type_id</columns>
        <ref-key>~.nyt_notificationtype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="161" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="17" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="163" parent="17" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="164" parent="17" name="group_read">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="165" parent="17" name="group_write">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="166" parent="17" name="other_read">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="167" parent="17" name="other_write">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="168" parent="17" name="current_revision_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="17" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="17" name="owner_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="171" parent="17" name="current_revision_id">
        <columns>current_revision_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="172" parent="17" name="wiki_article_0e939a4f">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="173" parent="17" name="wiki_article_5e7b1936">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="174" parent="17" name="current_revision_id">
        <columns>current_revision_id</columns>
        <underlying-index>current_revision_id</underlying-index>
      </key>
      <key id="175" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="17" name="wiki_article_group_id_bf035c83_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="177" parent="17" name="wiki_article_owner_id_956bc94a_fk_auth_user_id">
        <columns>owner_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="178" parent="17" name="wiki_art_current_revision_id_fc83ea0a_fk_wiki_articlerevision_id">
        <columns>current_revision_id</columns>
        <ref-key>~.wiki_articlerevision.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="179" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="18" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="181" parent="18" name="is_mptt">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="182" parent="18" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="18" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="184" parent="18" name="wiki_articleforobject_article_id_7d67d809_fk_wiki_article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="185" parent="18" name="wiki_articleforobject_content_type_id_046be756_uniq">
        <columns>content_type_id
object_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="186" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="187" parent="18" name="wiki_articleforobject_content_type_id_046be756_uniq">
        <columns>content_type_id
object_id</columns>
        <underlying-index>wiki_articleforobject_content_type_id_046be756_uniq</underlying-index>
      </key>
      <foreign-key id="188" parent="18" name="wiki_articleforobject_article_id_7d67d809_fk_wiki_article_id">
        <columns>article_id</columns>
        <ref-key>~.wiki_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="18" name="wiki_articlef_content_type_id_ba569059_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="19" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="192" parent="19" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="193" parent="19" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="194" parent="19" name="wiki_articleplugin_a00c1b00">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="195" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="196" parent="19" name="wiki_articleplugin_article_id_9ab0e854_fk_wiki_article_id">
        <columns>article_id</columns>
        <ref-key>~.wiki_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="20" name="revision_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="20" name="user_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="200" parent="20" name="automatic_log">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="201" parent="20" name="ip_address">
        <data-type>char(39)</data-type>
      </column>
      <column id="202" parent="20" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="203" parent="20" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="204" parent="20" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="205" parent="20" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="206" parent="20" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="207" parent="20" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="208" parent="20" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="20" name="previous_revision_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="20" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="211" parent="20" name="wiki_articlerevision_article_id_5bcd5334_uniq">
        <columns>article_id
revision_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="212" parent="20" name="wiki_articlerevision_user_id_c687e4de_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="213" parent="20" name="wiki_ar_previous_revision_id_bcfaf4c9_fk_wiki_articlerevision_id">
        <columns>previous_revision_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="215" parent="20" name="wiki_articlerevision_article_id_5bcd5334_uniq">
        <columns>article_id
revision_number</columns>
        <underlying-index>wiki_articlerevision_article_id_5bcd5334_uniq</underlying-index>
      </key>
      <foreign-key id="216" parent="20" name="wiki_articlerevision_article_id_e0fb2474_fk_wiki_article_id">
        <columns>article_id</columns>
        <ref-key>~.wiki_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="217" parent="20" name="wiki_articlerevision_user_id_c687e4de_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="218" parent="20" name="wiki_ar_previous_revision_id_bcfaf4c9_fk_wiki_articlerevision_id">
        <columns>previous_revision_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="219" parent="21" name="reusableplugin_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="21" name="original_filename">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="221" parent="21" name="current_revision_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="222" parent="21" name="current_revision_id">
        <columns>current_revision_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="223" parent="21" name="current_revision_id">
        <columns>current_revision_id</columns>
        <underlying-index>current_revision_id</underlying-index>
      </key>
      <key id="224" parent="21" name="PRIMARY">
        <columns>reusableplugin_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="225" parent="21" name="D2015532f906ff9bf2fc5c8f9aaa3c52">
        <columns>reusableplugin_ptr_id</columns>
        <ref-key>~.wiki_reusableplugin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="226" parent="21" name="D60f06751bc325226ba0a369790e9d5c">
        <columns>current_revision_id</columns>
        <ref-key>~.wiki_attachments_attachmentrevision.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="227" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="22" name="revision_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="22" name="user_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="230" parent="22" name="automatic_log">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="231" parent="22" name="ip_address">
        <data-type>char(39)</data-type>
      </column>
      <column id="232" parent="22" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="233" parent="22" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="234" parent="22" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="235" parent="22" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="236" parent="22" name="file">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="22" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="238" parent="22" name="attachment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="22" name="previous_revision_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="22" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="241" parent="22" name="D00839518199f9680224e5f458f3efe0">
        <columns>previous_revision_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="242" parent="22" name="de41dd30a494d96e3163cbd9500783fc">
        <columns>attachment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="243" parent="22" name="wiki_attachments_attachmentrevi_user_id_2da908ac_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="244" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="245" parent="22" name="D00839518199f9680224e5f458f3efe0">
        <columns>previous_revision_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="246" parent="22" name="de41dd30a494d96e3163cbd9500783fc">
        <columns>attachment_id</columns>
        <ref-key>~.wiki_attachments_attachment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="247" parent="22" name="wiki_attachments_attachmentrevi_user_id_2da908ac_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="248" parent="23" name="revisionplugin_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="249" parent="23" name="PRIMARY">
        <columns>revisionplugin_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="250" parent="23" name="D9be4107931654dbf177308e6d21dd63">
        <columns>revisionplugin_ptr_id</columns>
        <ref-key>~.wiki_revisionplugin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="251" parent="24" name="revisionpluginrevision_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="24" name="image">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="253" parent="24" name="width">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="254" parent="24" name="height">
        <data-type>smallint(6)</data-type>
      </column>
      <key id="255" parent="24" name="PRIMARY">
        <columns>revisionpluginrevision_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="256" parent="24" name="d159f3cda382eacc312fa9c79303291c">
        <columns>revisionpluginrevision_ptr_id</columns>
        <ref-key>~.wiki_revisionpluginrevision.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="257" parent="25" name="articleplugin_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="25" name="subscription_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="259" parent="25" name="subscription_id">
        <columns>subscription_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="260" parent="25" name="wiki_notifications_articlesubscrip_subscription_id_6898a80a_uniq">
        <columns>subscription_id
articleplugin_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="261" parent="25" name="PRIMARY">
        <columns>articleplugin_ptr_id</columns>
        <primary>1</primary>
      </key>
      <key id="262" parent="25" name="subscription_id">
        <columns>subscription_id</columns>
        <underlying-index>subscription_id</underlying-index>
      </key>
      <key id="263" parent="25" name="wiki_notifications_articlesubscrip_subscription_id_6898a80a_uniq">
        <columns>subscription_id
articleplugin_ptr_id</columns>
        <underlying-index>wiki_notifications_articlesubscrip_subscription_id_6898a80a_uniq</underlying-index>
      </key>
      <foreign-key id="264" parent="25" name="wiki_notificatio_subscription_id_bd1f8af5_fk_nyt_subscription_id">
        <columns>subscription_id</columns>
        <ref-key>~.nyt_subscription.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="265" parent="25" name="wiki_noti_articleplugin_ptr_id_c9190941_fk_wiki_articleplugin_id">
        <columns>articleplugin_ptr_id</columns>
        <ref-key>~.wiki_articleplugin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="266" parent="26" name="articleplugin_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="267" parent="26" name="PRIMARY">
        <columns>articleplugin_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="268" parent="26" name="wiki_reus_articleplugin_ptr_id_c1737239_fk_wiki_articleplugin_id">
        <columns>articleplugin_ptr_id</columns>
        <ref-key>~.wiki_articleplugin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="269" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="27" name="reusableplugin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="27" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="272" parent="27" name="wiki_reusableplugin_articles_reusableplugin_id_302a7a01_uniq">
        <columns>reusableplugin_id
article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="273" parent="27" name="wiki_reusableplugin_artic_article_id_8a09d39e_fk_wiki_article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="274" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="275" parent="27" name="wiki_reusableplugin_articles_reusableplugin_id_302a7a01_uniq">
        <columns>reusableplugin_id
article_id</columns>
        <underlying-index>wiki_reusableplugin_articles_reusableplugin_id_302a7a01_uniq</underlying-index>
      </key>
      <foreign-key id="276" parent="27" name="D02e54703fcbd40c46a62b9b82b9c97c">
        <columns>reusableplugin_id</columns>
        <ref-key>~.wiki_reusableplugin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="277" parent="27" name="wiki_reusableplugin_artic_article_id_8a09d39e_fk_wiki_article_id">
        <columns>article_id</columns>
        <ref-key>~.wiki_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="278" parent="28" name="articleplugin_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="28" name="current_revision_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="280" parent="28" name="current_revision_id">
        <columns>current_revision_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="281" parent="28" name="current_revision_id">
        <columns>current_revision_id</columns>
        <underlying-index>current_revision_id</underlying-index>
      </key>
      <key id="282" parent="28" name="PRIMARY">
        <columns>articleplugin_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="283" parent="28" name="wiki_revi_articleplugin_ptr_id_95c295f2_fk_wiki_articleplugin_id">
        <columns>articleplugin_ptr_id</columns>
        <ref-key>~.wiki_articleplugin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="284" parent="28" name="w_current_revision_id_46514536_fk_wiki_revisionpluginrevision_id">
        <columns>current_revision_id</columns>
        <ref-key>~.wiki_revisionpluginrevision.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="285" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="29" name="revision_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="287" parent="29" name="user_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="288" parent="29" name="automatic_log">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="289" parent="29" name="ip_address">
        <data-type>char(39)</data-type>
      </column>
      <column id="290" parent="29" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="291" parent="29" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="292" parent="29" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="293" parent="29" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="294" parent="29" name="plugin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="29" name="previous_revision_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="29" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="297" parent="29" name="previous_revision_id_38c877c0_fk_wiki_revisionpluginrevision_id">
        <columns>previous_revision_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="298" parent="29" name="wiki_revisionpluginrevision_user_id_ee40f729_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="299" parent="29" name="w_plugin_id_c8f4475b_fk_wiki_revisionplugin_articleplugin_ptr_id">
        <columns>plugin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="300" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="301" parent="29" name="previous_revision_id_38c877c0_fk_wiki_revisionpluginrevision_id">
        <columns>previous_revision_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="302" parent="29" name="wiki_revisionpluginrevision_user_id_ee40f729_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="303" parent="29" name="w_plugin_id_c8f4475b_fk_wiki_revisionplugin_articleplugin_ptr_id">
        <columns>plugin_id</columns>
        <ref-key>~.wiki_revisionplugin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="304" parent="30" name="articleplugin_ptr_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="305" parent="30" name="article_revision_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="306" parent="30" name="wiki_sim_article_revision_id_cff7df92_fk_wiki_articlerevision_id">
        <columns>article_revision_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="307" parent="30" name="PRIMARY">
        <columns>articleplugin_ptr_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="308" parent="30" name="wiki_simp_articleplugin_ptr_id_2b99b828_fk_wiki_articleplugin_id">
        <columns>articleplugin_ptr_id</columns>
        <ref-key>~.wiki_articleplugin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="309" parent="30" name="wiki_sim_article_revision_id_cff7df92_fk_wiki_articlerevision_id">
        <columns>article_revision_id</columns>
        <ref-key>~.wiki_articlerevision.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="310" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="311" parent="31" name="slug">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="312" parent="31" name="lft">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="313" parent="31" name="rght">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="314" parent="31" name="tree_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="315" parent="31" name="level">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="316" parent="31" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="317" parent="31" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="31" name="site_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="319" parent="31" name="wiki_urlpath_2dbcba41">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="320" parent="31" name="wiki_urlpath_3cfbd988">
        <columns>rght</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="321" parent="31" name="wiki_urlpath_656442a0">
        <columns>tree_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="322" parent="31" name="wiki_urlpath_6be37982">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="323" parent="31" name="wiki_urlpath_article_id_9ef0c0fb_fk_wiki_article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="324" parent="31" name="wiki_urlpath_c9e9a848">
        <columns>level</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="325" parent="31" name="wiki_urlpath_caf7cc51">
        <columns>lft</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="326" parent="31" name="wiki_urlpath_site_id_e4942e5d_uniq">
        <columns>site_id
parent_id
slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="327" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="328" parent="31" name="wiki_urlpath_site_id_e4942e5d_uniq">
        <columns>site_id
parent_id
slug</columns>
        <underlying-index>wiki_urlpath_site_id_e4942e5d_uniq</underlying-index>
      </key>
      <foreign-key id="329" parent="31" name="wiki_urlpath_article_id_9ef0c0fb_fk_wiki_article_id">
        <columns>article_id</columns>
        <ref-key>~.wiki_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="330" parent="31" name="wiki_urlpath_parent_id_a6e675ac_fk_wiki_urlpath_id">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="331" parent="31" name="wiki_urlpath_site_id_319be912_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="332" parent="32" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="333" parent="32" name="value">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="334" parent="32" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>